pipeline {
  agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: node
            image: node:16.13.1-alpine
            command:
            - cat
            tty: true
          - name: docker
            image: docker:19.03.12-dind
            imagePullPocicy: Always
            command:
            - cat
            tty: true
          - name: cli
            image: amazon/aws-cli
            command:
            - cat
            tty: true
        '''
    }
  }
  stages {
    stage('GIT part') {
      steps {
       git url: 'https://github.com/Shfarrukhb/weekly-team-report-html-1.git', branch: 'develop-team-2'
                }
            }
    stage('NodeJS part') {
      steps {
        container('node') {
          sh 'npm install'
          sh 'npm test'
          sh 'npm run build'
        }
      }
    }
   
   stage("ECR Login Part ") {
     steps {
        container('cli') {
                    sh 'aws ecr get-login-password --region us-west-2 > password.txt'                   
      }
    } 
    
    stage('build and push to ECR') {
      steps{
       dir("./dockerfile") {
                    container('docker') {
                        sh 'docker login --username AWS --password-stdin < password.txt 529396670287.dkr.ecr.us-west-2.amazonaws.com'
                        sh 'docker build . -t ecr_front'
                        sh 'docker tag ecr_front 529396670287.dkr.ecr.us-west-2.amazonaws.com/ecr_front'
                        sh 'docker push 529396670287.dkr.ecr.us-west-2.amazonaws.com/ecr_front'
    
  }
}